# Ecomindo-Onboarding

./: OnboardingApp.sln  README.md
BLL/: BLL.csproj
BLL.Test/: BLL.Test.csproj  BookTest.cs
BLL/Service/: BookService.cs  BorrowerService.cs  IRedisService.cs  MessageReceiver.cs  RedisService.cs
Client/: Program.cs
DAL/: DAL.csproj
DAL/Interface/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220330054606_InitialCreate.Designer.cs  20220330054606_InitialCreate.cs  PerpustakaanDBContextModelSnapshot.cs
DAL/Model/: Book.cs  Borrower.cs  PerpustakaanDBContext.cs
DAL/Repository/: Repository.cs  UnitOfWork.cs
Messager/: Messager.csproj  Program.cs  appsettings.json
OnboardingApp/: Dockerfile  OnboardingApp.csproj  Scheduler.cs  Startup.cs  TestJob.cs
OnboardingApp/Controllers/: BookController.cs  BorrowerController.cs  PesertaController.cs
OnboardingApp/DTO/: BookDTO.cs  BorrowerDTO.cs  PesertaDTO.cs
OnboardingApp/Interface/: IRepository.cs  IUnitOfWork.cs
OnboardingApp/Migrations/: 20220330054606_InitialCreate.Designer.cs  20220330054606_InitialCreate.cs  PerpustakaanDBContextModelSnapshot.cs
OnboardingApp/Model/: Book.cs  Borrower.cs  PerpustakaanDBContext.cs  Peserta.cs
OnboardingApp/Properties/: launchSettings.json
OnboardingApp/Repository/: Repository.cs  TempPesertaRepo.cs  UnitOfWork.cs
OnboardingApp/Service/: BookService.cs  BorrowerService.cs  PesertaService.cs
